BACKEND_URL=http://localhost:8000
SECRET_KEY=django-insecure-@hfgfx%y1fuw9emwu%rm2t70l$aju8%#_b_7r=7vh9k#-uonll
EMAIL_HOST_USER=isaacnewtonahanmisi@gmail.com
EMAIL_HOST_PASSWORD=ioqrqkhwhyhucyjn
DEFAULT_FROM_EMAIL=isaacnewtonahanmisi@gmail.com

# Brevo (Sendinblue)
BREVO_HOST_USER=8d4307001@smtp-brevo.com
BREVO_HOST_PASSWORD=6HfKvSOCA50jsEkh

DEEPSEEK_API_KEY=sk-f42ab196b176437fa4d8c21cb22e40e0